# This is a basic workflow to help you get started with Actions

name: Scrape News

# Controls when the workflow will run
on:
  # Permite executar o workflow manualmente na aba Actions
  workflow_dispatch:
  schedule:
    - cron: '0 12-23/15 * * *'
    

# Um workflow é composto por um ou mais trabalhos que podem ser executados sequencialmente ou em paralelo
jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.4.0
      

        
      - name: Obter dados mais recentes
        run: python teste1.py
      
        
      - name: Commitar dados
        run: |-
          if [[ `git status --porcelain` ]]; then
            git config user.name "guiworldtv"
            git config user.email "guilhermemartinstv@hotmail.com"
            git add -A
            git commit -m "Adicionar dados mais recentes"
            git push
          fi
